<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
     <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({"gtm.start": new Date().getTime(), event: "gtm.js"});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-NKKVRBZ");
        </script>
        <!-- End Google Tag Manager -->
        <meta
            name="description"
            content="Relaxations guidées en audio grace à la naturopathie. Je suis Joelle Corda, naturopathe."
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap"
            rel="stylesheet"
        />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-NKKVRBZ"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <header>
        
        <!-- -----------------------------------------------------
                * NAVBAR MOBILE
        ------------------------------------------------------- -->
                <!-- Display block sur mobile - none sur desktop -->
                <div class="mobil-navbar">
                    
                    <!-- Bouton burger -->
                    <div class="mobil-burger">
                        
                        <div class="burger-tiret">
                            <div class="burger-tiret__ligne"></div>
                            <div class="burger-tiret__ligne"></div>
                            <div class="burger-tiret__ligne"></div>
                        </div>
                        
                    </div>
                    
                    <!-- Affichage du nom ou profession quand menu déroulé -->
                    <div class="mobil-name">
                        <h2 class="text--white">Jo&euml;lle Corda</h2>
                    </div>
                    
                    
                    <div class="mobil-profession">
                        <h2 class="text--white">NATUROPATHE</h2>
                    </div>
                    
                    <!-- Plume blanche -->
                    <div class="mobil-plume">
                        <div class="plume--blanche"></div>
                    </div>
                    
                </div>
            
                
        <!-- -----------------------------------------------
                * NAVBAR MOBILE - MENU DEROULANT
        ------------------------------------------------- -->    
                
                <div class="mobil-menu-deroulant">

                    <div class="menu-deroulant__photo"></div>


                    <div class="menu-deroulant__name">
                        <h2 class="text--white">Jo&euml;lle Corda</h2>
                    </div>
                


                    <div class="menu-deroulant__liens">
                        <ul>

                            <li class="menu-deroulant__liens-li ">
                                <a href="tarifs.html">Tarifs & Prestations</a>
                            </li>

                            <li class="menu-deroulant__liens-li">
                                <a href="evenements.html">Cours</a>
                            </li>

                            <li class="menu-deroulant__liens-li">
                                <a href="../index.html#section-about-ancre">A propos</a>
                            </li>

                            <li class="menu-deroulant__liens-li">
                                <a href="../index.html#section-contact-ancre">Contact</a>
                            </li>

                    </ul>
                </div>


                <div class="mobil-plume">
                        <div class="plume--blanche"></div>
                </div>
   
                </div>
            
            
            
            
            <!-- ---------------------------------
                * NAVBAR DESKTOP
            --------------------------------- -->

            <div class="desktop-navbar">

                <div class="desktop-name">
                    <h2>Jo&euml;lle Corda</h2>
                </div>


                <nav class="desktop-menu">
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="tarifs.html">Tarifs & Prestations</a></li>
                        <li><a href="evenements.html">Cours</a></li>
                        <li><a href="../index.html#section-about-ancre">A propos</a></li>
                        <li><a href="../index.html#section-contact-ancre">Contact</a></li>
                    </ul>
                </nav>
            </div>


    </header>

    <!-- --------------------------------------------- -->
    <!--                 CONTAINER                     -->
    <!-- --------------------------------------------- -->

    <div class="container">

        <div class="container-card">

            <div class="big-card">
    
                <div class="big-card__title">
                    <h1>Relaxations guidées</h1>
                </div>
    
                <div class="big-card__image" id="card-image-audio"></div>
    
                <div class="big-card__text">

                    <div class="box-audio">
                      <h3>Les points d'appui du corps</h3>
  
                      <audio controls preload="auto" src="../audio/Relax1 points-appui.m4a" controlsList="nodownload">Votre navigateur ne supporte pas la balise audio</audio>
                    </div>
    

                    <div class="box-audio">
                      <h3>Respiration carrée sur 6 temps</h3>
  
                      <audio controls preload="auto" src="../audio/Relax2 respiration-carree.m4a" controlsList="nodownload">Votre navigateur ne supporte pas la balise audio</audio>
                    </div>
    

                    <div class="box-audio">
                      <h3>Libérez votre mental</h3>
  
                      <audio controls preload="auto" src="../audio/Relax3 libérez votre mental.m4a" controlsList="nodownload">Votre navigateur ne supporte pas la balise audio</audio>
                    </div>


                    <div class="box-audio">
                      <h3>Les vagues du souffle</h3>
  
                      <audio controls preload="auto" src="../audio/Relax4 Les vagues du souffle.m4a" controlsList="nodownload">Votre navigateur ne supporte pas la balise audio</audio>
                    </div>
                    
                </div>
    
            </div>

        </div>


        <footer>
            <p>Mar, mer, sam:</p>
            <address>
                Madame de Sévigné<br /> 
                26300 Bourg de Péage
            </address>
            
        </footer>
        <p id="designer-copyright">Site créé par Arnaud P. 2021</p>

    </div>
    
    <script src="../app.js"></script>
</body>
</html>